
VITE_KEY=AIzaSyAE3cDtL65fpGIVT6bks_2sRYAN0DAh-iE
VITE_AUTHDOMAIN=hngxthree-d7a40.firebaseapp.com
VITE_projectId=hngxthree-d7a40
VITE_storageBucket=hngxthree-d7a40.appspot.com
VITE_messagingSenderId=805316393746
VITE_appId=1:805316393746:web:f97429d46fd091ca8691cb
VITE_measurementId=df