
VITE_KEY=AIzaSyA_n-UDn_wZL8hk1MqorSCv9cU9nyOWL3M
VITE_AUTHDOMAIN=hngxthree.firebaseapp.com
VITE_projectId=hngxthree
VITE_storageBucket=hngxthree.appspot.com
VITE_messagingSenderId=225175726450
VITE_appId=1:225175726450:web:7f2f31fd0eb126446955eb
VITE_measurementId=G-1EN8FYYHL2